# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:3030/SpringBatch
# Non-platform dependent settings that you might like to change

#batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
#batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#batch.jdbc.user=system
#batch.jdbc.password=manager
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/mydb
batch.jdbc.user=root
batch.jdbc.password=root
batch.schema.script=classpath*:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-oracle10g.sql
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.business.schema.script=classpath:hsqldb/initial-query.sql
INPUT_FILE_LOCATION = classpath:DATA/sampleData.csv
INCOMING_COLUMN_MAPPING = firstName,lastName,city,id
INSERT_QUERY = insert into USER_MODEL(firstName,lastName,city,id) values (:firstName,:lastName,:city,:id)